VITE_WHATSAPP_NUMBER=+919967388310
VITE_SUPABASE_URL=https://amshrzyuoxgmwdekjgts.supabase.co
VITE_GA_MEASUREMENT_ID=G-YR4VS24660
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtc2hyenl1b3hnbXdkZWtqZ3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDExNTYsImV4cCI6MjA3ODIxNzE1Nn0.XYdTTbVlxJT490LahKf33L7o8tJOV_OEN3AvM6oitFg
VITE_AUTH0_DOMAIN=dev-52fucocoojtlay66.us.auth0.com
VITE_AUTH0_CLIENT_ID=0dCxRxcd1i1MybTEZrr7nmsQEL8p5n1Y
VITE_AUTH0_AUDIENCE=https://ausa.io/api
# Optional: where you want users to land after login/log out
VITE_AUTH0_REDIRECT_URI=https://ausa.io
VITE_AUTH0_LOGOUT_RETURN_TO=https://ausa.io
VITE_DIPLOMA_API_BASE_URL=https://ausa-diploma-api.onrender.com